# gb-camera-dumper

./: .gitignore  Cargo.toml  README.md  continue  justfile
apps/android/: local.properties.template  settings.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml  AndroidManifest_template.xml
apps/android/app/src/main/java/com/tolik518/gbcam/: GalleryPhoto.java  GalleryState.java  GbcamOperationRunner.java  GbxCartDevices.java  MainActivity.java  MainScreen.java  NativeGbcam.java  PhotoExporter.java
apps/android/app/src/main/java/fyi/r0/gbxcam/: AboutDialog.java  AppCallback.java  AppFiles.java  AppSettings.java  AppSupplier.java  BackupPickerDialog.java  BackupRepository.java  BusyDialog.java  EmptyImageCache.java  GalleryActions.java  GalleryController.java  GalleryPhoto.java  GalleryPipeline.java  GalleryState.java  GbcamOperationRunner.java  GbxCartDevices.java  GifView.java  MainActivity.java  MainScreen.java  ManualMergeStore.java  MergeAlgorithm.java  MergeInfo.java  MergeOrder.java  NativeGbcam.java  Palette.java  PaletteCatalog.java  PaletteMenu.java  PhotoDetailDialog.java  PhotoExporter.java  PhotoRenderer.java  PixelImageView.java  RgbMergeDetector.java  Selection.java  SettingsDialog.java  ShareSizeDialog.java  Slot.java  SlotSet.java  StartupDialog.java  UiStyle.java  UsbDeviceController.java
apps/android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/android/app/src/main/res/values-night/: styles.xml
apps/android/app/src/main/res/xml/: device_filter.xml
crates/gbcam-cli/: Cargo.toml
crates/gbcam-cli/src/: main.rs
crates/gbcam-core/: Cargo.toml
crates/gbcam-core/src/: lib.rs  rgb_merge.rs
crates/gbcam-core/tests/fixtures/: after_delete_first_photo.sav  before_delete_first_photo.sav
crates/gbcam-ffi/: Cargo.toml
crates/gbcam-ffi/src/: lib.rs
crates/gbcam-usb/: Cargo.toml
crates/gbcam-usb/src/: lib.rs
doc/: game-boy-camera-save-format.md
docs/: android-refactoring-progress.md  android-refactoring.md  cartridge-reader-support.md  domain-refactoring-progress.md  domain-refactoring.md  gb-cam-image-dump-flashgbx  gb-cam-technical-information.md  privacy-policy.md
