plugins {
    id "com.android.application"
}

// ---------------------------------------------------------------------------
// Palette icon generation
//
// Reads PALETTE_PRESETS from the Rust core and generates:
//   - res/values/palette_icon_colors.xml       (one <color> per palette)
//   - res/mipmap-anydpi-v26/ic_launcher_pN.xml (one adaptive icon per palette)
//   - java/.../PaletteIcons.java               (component names + apply helper)
//   - manifest/AndroidManifest.xml             (aliases injected into template)
//
// Output root: build/generated/palette-icons/
// ---------------------------------------------------------------------------

def paletteIconsDir = layout.buildDirectory.dir("generated/palette-icons")

def parsePalettePresets = {
    def rustSrc = file("${rootProject.rootDir}/../../crates/gbcam-core/src/lib.rs").text
    def presets = []
    def entryPattern = ~/(?s)PalettePreset\s*\{([^}]+)\}/
    def labelPattern = ~/label:\s*"([^"]+)"/
    def colorPattern = ~/\[(\d+),\s*(\d+),\s*(\d+)\]/

    rustSrc.findAll(entryPattern) { match, body ->
        def labelMatch = body.find(labelPattern) { lm, label -> label }
        def colorMatches = []
        body.eachMatch(colorPattern) { cm, r, g, b ->
            colorMatches << [r as int, g as int, b as int]
        }
        if (labelMatch && colorMatches.size() >= 4) {
            presets << [label: labelMatch, colors: colorMatches]
        }
    }
    presets
}

def safeIconName = { label ->
    "ic_launcher_p" + label.toLowerCase(Locale.ROOT)
            .replaceAll(/[^a-z0-9]+/, "_")
            .replaceAll(/^_|_$/, "")
}

def toHexColor = { rgb -> String.format("#FF%02X%02X%02X", rgb[0], rgb[1], rgb[2]) }

tasks.register("generatePaletteIcons") {
    description = "Generates per-palette launcher icons, colors, manifest aliases, and PaletteIcons.java."
    inputs.file("${rootProject.rootDir}/../../crates/gbcam-core/src/lib.rs")
    inputs.file("src/main/AndroidManifest_template.xml")
    outputs.dir(paletteIconsDir)

    doLast {
        def outDir = paletteIconsDir.get().asFile
        def defaultPaletteIndex = 3

        def presets = parsePalettePresets()
        if (presets.isEmpty()) throw new Exception("No PalettePreset entries found in Rust source.")

        // --- per-palette background vector drawables (4 horizontal stripes) -----
        def drawableDir = new File(outDir, "res/drawable")
        drawableDir.mkdirs()
        presets.eachWithIndex { preset, i ->
            def c0 = toHexColor(preset.colors[0])
            def c1 = toHexColor(preset.colors[1])
            def c2 = toHexColor(preset.colors[2])
            def c3 = toHexColor(preset.colors[3])
            new File(drawableDir, "ic_launcher_bg_${i}.xml").text = """\
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="${c0}" android:pathData="M0,0 H108 V36 H0 Z"/>
    <path android:fillColor="${c1}" android:pathData="M0,36 H108 V54 H0 Z"/>
    <path android:fillColor="${c2}" android:pathData="M0,54 H108 V72 H0 Z"/>
    <path android:fillColor="${c3}" android:pathData="M0,72 H108 V108 H0 Z"/>
</vector>
"""
        }

        // --- adaptive icon XMLs -----------------------------------------------
        def mipmapDir = new File(outDir, "res/mipmap-anydpi-v26")
        mipmapDir.mkdirs()
        presets.eachWithIndex { preset, i ->
            new File(mipmapDir, "ic_launcher_p${i}.xml").text = """\
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_bg_${i}"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>
"""
        }

        // --- PaletteIcons.java -----------------------------------------------
        def javaDir = new File(outDir, "java/fyi/r0/gbxcam")
        javaDir.mkdirs()
        def java = new StringBuilder()
        java << "package fyi.r0.gbxcam;\n\n"
        java << "import android.content.ComponentName;\n"
        java << "import android.content.Context;\n"
        java << "import android.content.SharedPreferences;\n"
        java << "import android.content.pm.PackageManager;\n"
        java << "import android.util.Log;\n\n"
        java << "// Generated by generatePaletteIcons — do not edit.\n"
        java << "// Palette definitions live in crates/gbcam-core/src/lib.rs (PALETTE_PRESETS).\n"
        java << "final class PaletteIcons {\n"
        java << "    private PaletteIcons() {}\n\n"
        java << "    private static final String PREFS = \"palette_icon\";\n"
        java << "    private static final String KEY_LAST = \"last\";\n"
        java << "    private static final int DEFAULT_INDEX = ${defaultPaletteIndex};\n"
        java << "    // One entry per palette — order matches PALETTE_PRESETS in the Rust core.\n"
        java << "    private static final String[] COMPONENT_NAMES = {\n"
        presets.eachWithIndex { preset, i ->
            java << "        \"fyi.r0.gbxcam.IconPalette${i}\",\n"
        }
        java << "    };\n\n"
        java << "    private static final String TAG = \"PaletteIcon\";\n\n"
        java << "    // Enables the new alias. Returns the previous index to disable later, or -1 if unchanged.\n"
        java << "    static int enableIfChanged(Context context, int paletteIndex) {\n"
        java << "        int target = Math.max(0, Math.min(paletteIndex, COMPONENT_NAMES.length - 1));\n"
        java << "        SharedPreferences prefs = context.getSharedPreferences(PREFS, Context.MODE_PRIVATE);\n"
        java << "        int last = prefs.getInt(KEY_LAST, DEFAULT_INDEX);\n"
        java << "        if (last == target) return -1;\n"
        java << "        Log.i(TAG, \"enable: \" + COMPONENT_NAMES[last] + \" -> \" + COMPONENT_NAMES[target]);\n"
        java << "        try {\n"
        java << "            context.getPackageManager().setComponentEnabledSetting(\n"
        java << "                    new ComponentName(context, COMPONENT_NAMES[target]),\n"
        java << "                    PackageManager.COMPONENT_ENABLED_STATE_ENABLED, PackageManager.DONT_KILL_APP);\n"
        java << "            prefs.edit().putInt(KEY_LAST, target).apply();\n"
        java << "            return last;\n"
        java << "        } catch (Exception e) {\n"
        java << "            Log.e(TAG, \"failed to enable \" + COMPONENT_NAMES[target], e);\n"
        java << "            return -1;\n"
        java << "        }\n"
        java << "    }\n\n"
        java << "    // Disables a specific alias. Safe to call after a delay once the launcher has updated.\n"
        java << "    static void disableAlias(Context context, int index) {\n"
        java << "        if (index < 0 || index >= COMPONENT_NAMES.length) return;\n"
        java << "        int current = context.getSharedPreferences(PREFS, Context.MODE_PRIVATE).getInt(KEY_LAST, DEFAULT_INDEX);\n"
        java << "        if (index == current) return;\n"
        java << "        Log.i(TAG, \"disable: \" + COMPONENT_NAMES[index]);\n"
        java << "        try {\n"
        java << "            context.getPackageManager().setComponentEnabledSetting(\n"
        java << "                    new ComponentName(context, COMPONENT_NAMES[index]),\n"
        java << "                    PackageManager.COMPONENT_ENABLED_STATE_DISABLED, PackageManager.DONT_KILL_APP);\n"
        java << "        } catch (Exception e) {\n"
        java << "            Log.e(TAG, \"failed to disable \" + COMPONENT_NAMES[index], e);\n"
        java << "        }\n"
        java << "    }\n\n"
        java << "    // Convenience for apply from onCreate fallback (immediate enable + disable).\n"
        java << "    static void applyIfChanged(Context context, int paletteIndex) {\n"
        java << "        int previous = enableIfChanged(context, paletteIndex);\n"
        java << "        if (previous >= 0) disableAlias(context, previous);\n"
        java << "    }\n"
        java << "}\n"
        new File(javaDir, "PaletteIcons.java").text = java.toString()

        // --- manifest with injected aliases ----------------------------------
        def manifestDir = new File(outDir, "manifest")
        manifestDir.mkdirs()
        def aliases = new StringBuilder()
        presets.eachWithIndex { preset, i ->
            def enabled = i == defaultPaletteIndex ? "true" : "false"
            aliases << """\
        <activity-alias
            android:name=".IconPalette${i}"
            android:targetActivity=".MainActivity"
            android:enabled="${enabled}"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_p${i}"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>\n"""
        }
        def template = file("src/main/AndroidManifest_template.xml").text
        def manifest = template.replace("        <!-- PALETTE_ALIASES -->", aliases.toString().stripTrailing())
        new File(manifestDir, "AndroidManifest.xml").text = manifest
    }
}

android {
    namespace "fyi.r0.gbxcam"
    compileSdk 35

    defaultConfig {
        applicationId "fyi.r0.gbxcam"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "0.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile paletteIconsDir.map { it.file("manifest/AndroidManifest.xml") }
            res.srcDirs = ["src/main/res", paletteIconsDir.map { it.dir("res") }]
            java.srcDirs = ["src/main/java", paletteIconsDir.map { it.dir("java") }]
        }
    }

    // Read upload keystore credentials from local.properties (not committed to git).
    // Add these four keys to local.properties before running bundleRelease:
    //   RELEASE_STORE_FILE=/absolute/path/to/upload.keystore
    //   RELEASE_STORE_PASSWORD=...
    //   RELEASE_KEY_ALIAS=...
    //   RELEASE_KEY_PASSWORD=...
    // Then enroll in Play App Signing so Google holds the final signing key.
    def localProps = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        localProps.load(localPropsFile.newDataInputStream())
    }

    signingConfigs {
        release {
            def keyPath = localProps["RELEASE_STORE_FILE"]
            if (keyPath) {
                storeFile file(keyPath)
                storePassword localProps["RELEASE_STORE_PASSWORD"] ?: ""
                keyAlias localProps["RELEASE_KEY_ALIAS"] ?: ""
                keyPassword localProps["RELEASE_KEY_PASSWORD"] ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            def hasKey = localProps["RELEASE_STORE_FILE"] != null
            if (hasKey) signingConfig signingConfigs.release
        }
    }
}

// Wire generation before any build task runs.
tasks.named("preBuild").configure {
    dependsOn "generatePaletteIcons"
}
