plugins {
    id "com.android.application"
}

android {
    namespace "fyi.r0.gbxcam"
    compileSdk 35

    defaultConfig {
        applicationId "fyi.r0.gbxcam"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "0.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
